[33mcommit 4792f91c43808b4794b11bb80bdbe48455be2cc6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: PuttaAnudeep <anudeeepputta22002@gmail.com>
Date:   Tue Jul 15 21:04:12 2025 +0530

    latest updated files

 backend/__pycache__/app.cpython-312.pyc | Bin [31m0[m -> [32m4832[m bytes
 backend/app.py                          | 197 [32m++++++++++++++++++++++++++++++[m
 backend/labels.json                     |   1 [32m+[m
 backend/napp.py                         | 206 [32m++++++++++++++++++++++++++++++++[m
 backend/uploads/IMG_20240912_004501.jpg | Bin [31m0[m -> [32m6426482[m bytes
 backend/uploads/captured_image.jpg      | Bin [31m0[m -> [32m73348[m bytes
 frontend/napp_streamlit.py              |  78 [32m++++++++++++[m
 7 files changed, 482 insertions(+)
